# package	version
appnope	0.1.0
attrs	19.3.0
backcall	0.2.0
blas	1.0
bleach	3.1.5
ca-certificates	2021.1.19
certifi	2020.12.5
cycler	0.10.0
cython	0.29.21
decorator	4.4.2
defusedxml	0.6.0
entrypoints	0.3
freetype	2.10.2
future	0.18.2
html5lib	1.1
importlib-metadata	1.7.0
importlib_metadata	1.7.0
intel-openmp	2020.1
ipykernel	5.3.3
ipython	7.16.1
ipython_genutils	0.2.0
jedi	0.17.1
jinja2	2.11.2
joblib	0.16.0
jsonschema	3.2.0
jupyter_client	6.1.6
jupyter_core	4.6.3
kiwisolver	1.2.0
libcxx	10.0.0
libcxxabi	4.0.1
libedit	3.1.20191231
libffi	3.3
libgfortran	3.0.1
libopenblas	0.3.10
libpng	1.6.37
libsodium	1.0.18
llvm-openmp	10.0.0
markupsafe	1.1.1
matplotlib	3.2.2
matplotlib-base	3.2.2
mistune	0.8.4
mkl	2020.1
nbconvert	5.6.1
nbformat	5.0.7
ncurses	6.2
networkx	2.4
notebook	6.0.3
numpy	1.18.5
numpy-base	1.18.5
openssl	1.1.1i
packaging	20.4
pandas	1.1.0
pandoc	2.10
pandocfilters	1.4.2
parso	0.7.0
patsy	0.5.1
pexpect	4.8.0
pgmpy	0.1.13
pickleshare	0.7.5
pip	20.1.1
pomegranate	0.11.1
prometheus_client	0.8.0
prompt-toolkit	3.0.5
prompt_toolkit	3.0.5
ptyprocess	0.6.0
pygments	2.6.1
pyitlib	0.2.2
pyparsing	2.4.7
pyrsistent	0.16.0
python	3.6.10
python-dateutil	2.8.1
pytz	2020.1
pyyaml	5.3.1
pyzmq	19.0.1
readline	8.0
scikit-learn	0.23.1
scipy	1.5.0
send2trash	1.5.0
setuptools	49.2.0
simplegeneric	0.8.1
six	1.15.0
sortedcontainers	2.3.0
sqlite	3.32.3
statsmodels	0.11.1
terminado	0.8.3
testpath	0.4.4
threadpoolctl	2.1.0
tk	8.6.10
torch	1.6.0
tornado	6.0.4
tqdm	4.48.0
traitlets	4.3.3
wcwidth	0.2.5
webencodings	0.5.1
wheel	0.34.2
wrapt	1.12.1
xz	5.2.5
yaml	0.2.5
zeromq	4.3.2
zipp	3.1.0
zlib	1.2.11
